artifact_path: file:///d:/imen/mlruns/0/models/m-4b50a163456b462bac47971ac26d3666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4b50a163456b462bac47971ac26d3666
model_size_bytes: 985339
model_uuid: m-4b50a163456b462bac47971ac26d3666
prompts: null
run_id: 50d4e35210694918ac571312bc69f9ed
utc_time_created: '2025-08-01 16:11:05.468701'
