artifact_path: file:///d:/imen/mlruns/0/models/m-26cc71809dfb4240b8cb44a4f3bf4284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-26cc71809dfb4240b8cb44a4f3bf4284
model_size_bytes: 985339
model_uuid: m-26cc71809dfb4240b8cb44a4f3bf4284
prompts: null
run_id: 9a6a251b3f7b4c17a2c03dab0a25e8b0
utc_time_created: '2025-08-01 16:13:22.492878'
