artifact_path: file:///d:/imen/mlruns/0/models/m-677ddbda589d43ceb0f5f3fb9c8f46ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-677ddbda589d43ceb0f5f3fb9c8f46ce
model_size_bytes: 985339
model_uuid: m-677ddbda589d43ceb0f5f3fb9c8f46ce
prompts: null
run_id: 0375d262c3f34ee2987f85d6bbfd7007
utc_time_created: '2025-08-01 16:37:36.297790'
