artifact_path: file:///d:/imen/mlruns/0/models/m-0df2074800af41d7aabb83f21d125fe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0df2074800af41d7aabb83f21d125fe2
model_size_bytes: 11989111
model_uuid: m-0df2074800af41d7aabb83f21d125fe2
prompts: null
run_id: dac86a51fe834c118706c60600abebb5
utc_time_created: '2025-08-01 16:47:34.219450'
