artifact_path: file:///d:/imen/mlruns/0/models/m-4f01a6c7f68d413cb7d0262a072b9471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4f01a6c7f68d413cb7d0262a072b9471
model_size_bytes: 985339
model_uuid: m-4f01a6c7f68d413cb7d0262a072b9471
prompts: null
run_id: fbaf2d1b95f64827ab5468cde9e7fee3
utc_time_created: '2025-08-01 16:27:36.321435'
