artifact_path: file:///d:/imen/mlruns/0/models/m-b0da0cc0ef1b4e3a91066abe7b73fcaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b0da0cc0ef1b4e3a91066abe7b73fcaf
model_size_bytes: 985339
model_uuid: m-b0da0cc0ef1b4e3a91066abe7b73fcaf
prompts: null
run_id: c11964d300e247d1ba6345cd03ece603
utc_time_created: '2025-08-01 16:12:02.165293'
