artifact_path: file:///d:/imen/mlruns/0/models/m-f33aaffc942846459a90b3df2094b0b5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-f33aaffc942846459a90b3df2094b0b5
model_size_bytes: 3837037
model_uuid: m-f33aaffc942846459a90b3df2094b0b5
prompts: null
run_id: 3aab0bc170764e378a03a9a83bab4e7d
utc_time_created: '2025-08-01 19:20:12.073727'
