artifact_path: file:///d:/imen/mlruns/0/models/m-40e311271ff94b7986a3666aa3e31539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-40e311271ff94b7986a3666aa3e31539
model_size_bytes: 985339
model_uuid: m-40e311271ff94b7986a3666aa3e31539
prompts: null
run_id: 6bf85a0c398d4cc7b9d4ec9204b47876
utc_time_created: '2025-08-01 16:37:13.024783'
