artifact_path: file:///d:/imen/mlruns/0/models/m-1558ee2fa4ba4f8d839fc5b7a7a02ddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1558ee2fa4ba4f8d839fc5b7a7a02ddf
model_size_bytes: 985339
model_uuid: m-1558ee2fa4ba4f8d839fc5b7a7a02ddf
prompts: null
run_id: c5482ac5e6844ba7a8f1c7afb95118d3
utc_time_created: '2025-08-01 16:26:33.789400'
