artifact_path: file:///d:/imen/mlruns/0/models/m-a105e3f315b64859a79f274f0e93ec04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a105e3f315b64859a79f274f0e93ec04
model_size_bytes: 985339
model_uuid: m-a105e3f315b64859a79f274f0e93ec04
prompts: null
run_id: b26aca84bda742b78d2c143aee062e3c
utc_time_created: '2025-08-01 16:37:40.783171'
