artifact_path: file:///d:/imen/mlruns/0/models/m-dc4b6d1b4ac244c69626e1709124eceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dc4b6d1b4ac244c69626e1709124eceb
model_size_bytes: 985339
model_uuid: m-dc4b6d1b4ac244c69626e1709124eceb
prompts: null
run_id: b8679b86d12c42ef9990db1027f13d9b
utc_time_created: '2025-08-01 16:11:29.249859'
