artifact_path: file:///d:/imen/mlruns/0/models/m-a678cc18071c44e29fa04e8384fe2556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a678cc18071c44e29fa04e8384fe2556
model_size_bytes: 985339
model_uuid: m-a678cc18071c44e29fa04e8384fe2556
prompts: null
run_id: 9b8111bf62c5415b9ed987c8cea4d429
utc_time_created: '2025-08-01 16:28:32.694213'
