artifact_path: file:///d:/imen/mlruns/0/models/m-3442f2d95c064545931e4dac6ca35843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3442f2d95c064545931e4dac6ca35843
model_size_bytes: 985339
model_uuid: m-3442f2d95c064545931e4dac6ca35843
prompts: null
run_id: e97b8dc5959f4bad884c1edca927bcb3
utc_time_created: '2025-08-01 16:29:09.651388'
