artifact_path: file:///d:/imen/mlruns/0/models/m-7f438f108cb04387853b934cf9ccb1f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7f438f108cb04387853b934cf9ccb1f9
model_size_bytes: 985339
model_uuid: m-7f438f108cb04387853b934cf9ccb1f9
prompts: null
run_id: 3155e4d277fc4b95996163d593ac8a0a
utc_time_created: '2025-08-01 16:26:14.635387'
