artifact_path: file:///d:/imen/mlruns/0/models/m-a3ae89c2e9ad43b888a20e80cd829097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a3ae89c2e9ad43b888a20e80cd829097
model_size_bytes: 985339
model_uuid: m-a3ae89c2e9ad43b888a20e80cd829097
prompts: null
run_id: 343ce072b3214432be29366b4cd251c5
utc_time_created: '2025-08-01 16:10:44.870457'
