artifact_path: file:///d:/imen/mlruns/0/models/m-77741e4c441b457ebbbb863a306907e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-77741e4c441b457ebbbb863a306907e4
model_size_bytes: 985339
model_uuid: m-77741e4c441b457ebbbb863a306907e4
prompts: null
run_id: ee6b923fac444681b28013fc8c3fdda2
utc_time_created: '2025-08-01 16:35:38.881405'
