artifact_path: file:///d:/imen/mlruns/0/models/m-e44721fd5ab8410d8da6b05808ae29e5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-e44721fd5ab8410d8da6b05808ae29e5
model_size_bytes: 3775405
model_uuid: m-e44721fd5ab8410d8da6b05808ae29e5
prompts: null
run_id: c15481d099b14813add2bc8ee6790f5e
utc_time_created: '2025-08-03 13:00:30.238095'
