artifact_path: file:///d:/imen/mlruns/0/models/m-4e40631011034eceb1b18a6d06100d70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4e40631011034eceb1b18a6d06100d70
model_size_bytes: 985339
model_uuid: m-4e40631011034eceb1b18a6d06100d70
prompts: null
run_id: fa104506c4ad44aea49b0fe0d7fc5cf6
utc_time_created: '2025-08-01 16:28:09.165958'
