artifact_path: file:///d:/imen/mlruns/0/models/m-5fcccb3f22ef4496b489a79d96a33269/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5fcccb3f22ef4496b489a79d96a33269
model_size_bytes: 985339
model_uuid: m-5fcccb3f22ef4496b489a79d96a33269
prompts: null
run_id: 0e3cef4135fe44efa385ecc0852c6290
utc_time_created: '2025-08-01 16:35:24.049853'
