artifact_path: file:///d:/imen/mlruns/0/models/m-45113fe4d95d4d6781cc42d28b96a2c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-45113fe4d95d4d6781cc42d28b96a2c1
model_size_bytes: 985339
model_uuid: m-45113fe4d95d4d6781cc42d28b96a2c1
prompts: null
run_id: 939b1b6ae7eb4a218bf05910437ba35f
utc_time_created: '2025-08-01 16:11:43.344948'
