artifact_path: file:///d:/imen/mlruns/0/models/m-6e4632c854114e4e97d1e8f1a2b67529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6e4632c854114e4e97d1e8f1a2b67529
model_size_bytes: 985339
model_uuid: m-6e4632c854114e4e97d1e8f1a2b67529
prompts: null
run_id: 5c27a7903817438aab7204f7f2480f24
utc_time_created: '2025-08-01 15:49:03.314968'
