artifact_path: file:///d:/imen/mlruns/0/models/m-ef1c45f7f9784a6089a1e4ada32cbd49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ef1c45f7f9784a6089a1e4ada32cbd49
model_size_bytes: 985339
model_uuid: m-ef1c45f7f9784a6089a1e4ada32cbd49
prompts: null
run_id: 4ada4d920d1d4f4496f37ee7adfa8d3a
utc_time_created: '2025-08-01 16:29:05.132523'
