artifact_path: file:///d:/imen/mlruns/0/models/m-bd7f2c72071e4c15868acaee08a8be24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bd7f2c72071e4c15868acaee08a8be24
model_size_bytes: 985339
model_uuid: m-bd7f2c72071e4c15868acaee08a8be24
prompts: null
run_id: 3dc291ff6eee40309f6cb045ffa7ff2f
utc_time_created: '2025-08-01 16:13:08.303984'
