artifact_path: file:///d:/imen/mlruns/0/models/m-12fdb6cfa72e4ef7a12cff23e408f188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-12fdb6cfa72e4ef7a12cff23e408f188
model_size_bytes: 985339
model_uuid: m-12fdb6cfa72e4ef7a12cff23e408f188
prompts: null
run_id: 4f04626d467c4338a3d538a1a0707917
utc_time_created: '2025-08-01 16:29:00.369910'
