artifact_path: file:///d:/imen/mlruns/0/models/m-e1293b007d5740828ece4b69e9bfc682/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e1293b007d5740828ece4b69e9bfc682
model_size_bytes: 985339
model_uuid: m-e1293b007d5740828ece4b69e9bfc682
prompts: null
run_id: 9ba512ed029f456dbe02426b7e5330c4
utc_time_created: '2025-08-01 16:12:16.371615'
