artifact_path: file:///d:/imen/mlruns/0/models/m-8645ea2edb0f4420a7888007c8ec95e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8645ea2edb0f4420a7888007c8ec95e8
model_size_bytes: 985339
model_uuid: m-8645ea2edb0f4420a7888007c8ec95e8
prompts: null
run_id: 38866359223b443bbcfdaae0d8b56419
utc_time_created: '2025-08-01 16:36:11.874235'
