artifact_path: file:///d:/imen/mlruns/0/models/m-a8ee01a7d3a54717aa07159024abadd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a8ee01a7d3a54717aa07159024abadd2
model_size_bytes: 985339
model_uuid: m-a8ee01a7d3a54717aa07159024abadd2
prompts: null
run_id: bc842dd7f4624462bd85d750737e448a
utc_time_created: '2025-08-01 16:13:03.691264'
