artifact_path: file:///d:/imen/mlruns/0/models/m-794af04c86784e46817bf8110ec95050/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-794af04c86784e46817bf8110ec95050
model_size_bytes: 985339
model_uuid: m-794af04c86784e46817bf8110ec95050
prompts: null
run_id: 3b93d4cafd4c4326a04634dd1230a431
utc_time_created: '2025-08-01 16:35:33.900107'
