artifact_path: file:///d:/imen/mlruns/0/models/m-d3937c43452e4eaba9fa5f71eb94978d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d3937c43452e4eaba9fa5f71eb94978d
model_size_bytes: 985339
model_uuid: m-d3937c43452e4eaba9fa5f71eb94978d
prompts: null
run_id: 18ab582668f74953a61b13a2e4114074
utc_time_created: '2025-08-01 16:26:38.459147'
