artifact_path: file:///d:/imen/mlruns/0/models/m-8635f21ee1b4472c9caefb1fc96b2995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8635f21ee1b4472c9caefb1fc96b2995
model_size_bytes: 985339
model_uuid: m-8635f21ee1b4472c9caefb1fc96b2995
prompts: null
run_id: 1a76d44c73674baf98d8d55728348fe5
utc_time_created: '2025-08-01 16:27:54.845761'
