artifact_path: file:///d:/imen/mlruns/0/models/m-f66b26f1d4e2474e8e8947ccac772539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f66b26f1d4e2474e8e8947ccac772539
model_size_bytes: 985339
model_uuid: m-f66b26f1d4e2474e8e8947ccac772539
prompts: null
run_id: 49355c2f5fa74d4984d7e6010128de40
utc_time_created: '2025-08-01 16:28:51.180693'
