artifact_path: file:///d:/imen/mlruns/0/models/m-a6cfd746c4a64a16bf51beff5c782bcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a6cfd746c4a64a16bf51beff5c782bcd
model_size_bytes: 985339
model_uuid: m-a6cfd746c4a64a16bf51beff5c782bcd
prompts: null
run_id: 3b9fd8a732204a2383c7c2ea94a9b106
utc_time_created: '2025-08-01 16:10:09.957185'
