artifact_path: file:///d:/imen/mlruns/0/models/m-b08213e8323f4b34b08f21e9f8ce64ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b08213e8323f4b34b08f21e9f8ce64ba
model_size_bytes: 985339
model_uuid: m-b08213e8323f4b34b08f21e9f8ce64ba
prompts: null
run_id: be5889a09d4040c4a1e3e8b51d62a10a
utc_time_created: '2025-08-01 16:36:58.798709'
