artifact_path: file:///d:/imen/mlruns/0/models/m-8334ce9c3b4d40ed85e53c62e609bb65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8334ce9c3b4d40ed85e53c62e609bb65
model_size_bytes: 985339
model_uuid: m-8334ce9c3b4d40ed85e53c62e609bb65
prompts: null
run_id: dcc6ed24ee194b1f8c049ae3ced0392d
utc_time_created: '2025-08-01 16:28:55.810257'
