artifact_path: file:///d:/imen/mlruns/0/models/m-faf82000bdca41c7bee4dd20f7c85309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-faf82000bdca41c7bee4dd20f7c85309
model_size_bytes: 985339
model_uuid: m-faf82000bdca41c7bee4dd20f7c85309
prompts: null
run_id: 0b969fc856fe4695baa907b07d78ffc9
utc_time_created: '2025-08-01 16:34:50.352699'
