artifact_path: file:///d:/imen/mlruns/0/models/m-77a09115f2ea4548ae219a1812f1fc7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-77a09115f2ea4548ae219a1812f1fc7b
model_size_bytes: 985339
model_uuid: m-77a09115f2ea4548ae219a1812f1fc7b
prompts: null
run_id: bd71c7ac318044169bc0536b69e6afbf
utc_time_created: '2025-08-01 16:12:58.955633'
