artifact_path: file:///d:/imen/mlruns/0/models/m-f27aef474f3f42609409e3ac02df491a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f27aef474f3f42609409e3ac02df491a
model_size_bytes: 985339
model_uuid: m-f27aef474f3f42609409e3ac02df491a
prompts: null
run_id: 1b7b553c9a7d4776a4bb84c8c81cac0e
utc_time_created: '2025-08-01 16:27:17.409949'
