artifact_path: file:///d:/imen/mlruns/0/models/m-fd9c743a8abf4c4b8658cf045d24827e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fd9c743a8abf4c4b8658cf045d24827e
model_size_bytes: 985339
model_uuid: m-fd9c743a8abf4c4b8658cf045d24827e
prompts: null
run_id: cc59d9795c08430fa35514de31663b74
utc_time_created: '2025-08-01 16:12:35.228708'
