artifact_path: file:///d:/imen/mlruns/0/models/m-9ec3244fb4094ac080bb1d66b9dfe313/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9ec3244fb4094ac080bb1d66b9dfe313
model_size_bytes: 985339
model_uuid: m-9ec3244fb4094ac080bb1d66b9dfe313
prompts: null
run_id: c8727ccd0adf4e94b071fbed7390150c
utc_time_created: '2025-08-01 16:27:59.393150'
