artifact_path: file:///d:/imen/mlruns/0/models/m-51d4eeeb6b3e42ce9f86bef79c752950/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-51d4eeeb6b3e42ce9f86bef79c752950
model_size_bytes: 985339
model_uuid: m-51d4eeeb6b3e42ce9f86bef79c752950
prompts: null
run_id: c29d1fdc540641758f58bf5f97634120
utc_time_created: '2025-08-01 16:36:49.108668'
