artifact_path: file:///d:/imen/mlruns/0/models/m-45ffa6ef8a1b489ea5dc02293fc34017/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-45ffa6ef8a1b489ea5dc02293fc34017
model_size_bytes: 985339
model_uuid: m-45ffa6ef8a1b489ea5dc02293fc34017
prompts: null
run_id: dd71ddd0c5d244a4bf91e4d7ee1fdfa1
utc_time_created: '2025-08-01 16:10:39.774447'
