artifact_path: file:///d:/imen/mlruns/0/models/m-e4bdcb46469c4be996b084a199df63aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e4bdcb46469c4be996b084a199df63aa
model_size_bytes: 985339
model_uuid: m-e4bdcb46469c4be996b084a199df63aa
prompts: null
run_id: 15af407e0f184548a501842d23bcd2c3
utc_time_created: '2025-08-01 16:26:43.349098'
