artifact_path: file:///d:/imen/mlruns/0/models/m-53296d6501bb4a68bfa768248e922152/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-53296d6501bb4a68bfa768248e922152
model_size_bytes: 985339
model_uuid: m-53296d6501bb4a68bfa768248e922152
prompts: null
run_id: 93c2338f14e64e57b156af38165dfc68
utc_time_created: '2025-08-01 16:35:09.288053'
