artifact_path: file:///d:/imen/mlruns/0/models/m-4ce30f4bce8949c19b7d63a5d93b8f18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4ce30f4bce8949c19b7d63a5d93b8f18
model_size_bytes: 985339
model_uuid: m-4ce30f4bce8949c19b7d63a5d93b8f18
prompts: null
run_id: f1307d2ab24f45adb8bba43dffeeaff8
utc_time_created: '2025-08-01 16:28:46.593021'
