artifact_path: file:///d:/imen/mlruns/0/models/m-5b78cf9140484cb39efe085b5b8fd985/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5b78cf9140484cb39efe085b5b8fd985
model_size_bytes: 985339
model_uuid: m-5b78cf9140484cb39efe085b5b8fd985
prompts: null
run_id: 86b8a4bffb2c40428fdb8465a7f3ccfa
utc_time_created: '2025-08-01 16:26:28.922795'
