artifact_path: file:///d:/imen/mlruns/0/models/m-f6756bfc57734ca19ba54a9f4e81b51d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f6756bfc57734ca19ba54a9f4e81b51d
model_size_bytes: 985339
model_uuid: m-f6756bfc57734ca19ba54a9f4e81b51d
prompts: null
run_id: 6649c392319a492593a804369945d34f
utc_time_created: '2025-08-01 16:12:11.622210'
