artifact_path: file:///d:/imen/mlruns/0/models/m-122be113c4dc46589498b10729dc171e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-122be113c4dc46589498b10729dc171e
model_size_bytes: 985339
model_uuid: m-122be113c4dc46589498b10729dc171e
prompts: null
run_id: a3c51333e6f34fe58903c18d281ba74e
utc_time_created: '2025-08-01 16:34:59.897339'
