artifact_path: file:///d:/imen/mlruns/0/models/m-4866c608b7874c4fa38218d8bc4e4310/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4866c608b7874c4fa38218d8bc4e4310
model_size_bytes: 985339
model_uuid: m-4866c608b7874c4fa38218d8bc4e4310
prompts: null
run_id: 53375f696ec94cc1a8fc8f870f2c761b
utc_time_created: '2025-08-01 16:37:08.256041'
