artifact_path: file:///d:/imen/mlruns/0/models/m-4c05d16a5ed34ae6be1868d33745f6d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4c05d16a5ed34ae6be1868d33745f6d0
model_size_bytes: 985339
model_uuid: m-4c05d16a5ed34ae6be1868d33745f6d0
prompts: null
run_id: 98f530648fd843a0b673557db5cb4f8a
utc_time_created: '2025-08-01 16:13:17.720954'
