artifact_path: file:///d:/imen/mlruns/0/models/m-9a5d23b99f1b45a686f248c96f78d184/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9a5d23b99f1b45a686f248c96f78d184
model_size_bytes: 985339
model_uuid: m-9a5d23b99f1b45a686f248c96f78d184
prompts: null
run_id: 20fa4369ce4c45edb1c99d4646791f22
utc_time_created: '2025-08-01 16:26:53.125599'
