artifact_path: file:///d:/imen/mlruns/0/models/m-ed86ff9048624a39a83553f60b723e2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ed86ff9048624a39a83553f60b723e2c
model_size_bytes: 985339
model_uuid: m-ed86ff9048624a39a83553f60b723e2c
prompts: null
run_id: 693098367253426bba0d1a0e32434e91
utc_time_created: '2025-08-01 16:36:26.054279'
