artifact_path: file:///d:/imen/mlruns/0/models/m-56e3dc0a847141469a7d182d277c8def/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-56e3dc0a847141469a7d182d277c8def
model_size_bytes: 985339
model_uuid: m-56e3dc0a847141469a7d182d277c8def
prompts: null
run_id: fa7b919fff5a44f897dc088158196d27
utc_time_created: '2025-08-01 16:12:39.800305'
