artifact_path: file:///d:/imen/mlruns/0/models/m-168be4d77b314717aa7cde5e0e5234d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-168be4d77b314717aa7cde5e0e5234d9
model_size_bytes: 985339
model_uuid: m-168be4d77b314717aa7cde5e0e5234d9
prompts: null
run_id: 9e5e4a6613394c72b4b0326e19ab043d
utc_time_created: '2025-08-01 16:12:20.999914'
