artifact_path: file:///d:/imen/mlruns/0/models/m-9cef31ebd7d84584a64c70fa668484d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9cef31ebd7d84584a64c70fa668484d2
model_size_bytes: 985339
model_uuid: m-9cef31ebd7d84584a64c70fa668484d2
prompts: null
run_id: 29e7eae931eb4d149932ddab4f87a939
utc_time_created: '2025-08-01 16:35:28.977172'
