artifact_path: file:///d:/imen/mlruns/0/models/m-45865e69b5b34a508e66c17140977b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-45865e69b5b34a508e66c17140977b4f
model_size_bytes: 985339
model_uuid: m-45865e69b5b34a508e66c17140977b4f
prompts: null
run_id: 8a19b2f24df8454ab38b3f08580862dc
utc_time_created: '2025-08-01 15:49:36.638520'
