artifact_path: file:///d:/imen/mlruns/0/models/m-98554d8aa59d48cc8e5161e38fc57d7a/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-98554d8aa59d48cc8e5161e38fc57d7a
model_size_bytes: 3837037
model_uuid: m-98554d8aa59d48cc8e5161e38fc57d7a
prompts: null
run_id: 3aab0bc170764e378a03a9a83bab4e7d
utc_time_created: '2025-08-01 18:55:09.309668'
