artifact_path: file:///d:/imen/mlruns/0/models/m-ea29677d45634ae481fdd4e0c6956184/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ea29677d45634ae481fdd4e0c6956184
model_size_bytes: 985339
model_uuid: m-ea29677d45634ae481fdd4e0c6956184
prompts: null
run_id: af0d8d90a5c74184a1488b244feebd39
utc_time_created: '2025-08-01 16:28:04.298120'
