artifact_path: file:///d:/imen/mlruns/0/models/m-abb4779f68664c2ebff83a1469c99b40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-abb4779f68664c2ebff83a1469c99b40
model_size_bytes: 985339
model_uuid: m-abb4779f68664c2ebff83a1469c99b40
prompts: null
run_id: 213479599bf04f7da303c4fdf99a10d3
utc_time_created: '2025-08-01 16:37:03.682889'
