artifact_path: file:///d:/imen/mlruns/0/models/m-b45fd30307264203924ff41cdbcd4322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b45fd30307264203924ff41cdbcd4322
model_size_bytes: 985339
model_uuid: m-b45fd30307264203924ff41cdbcd4322
prompts: null
run_id: 80c8a495b3d7437c9ffa33f2be4569f4
utc_time_created: '2025-08-01 16:10:20.214219'
