artifact_path: file:///d:/imen/mlruns/0/models/m-b89422b9d4204ba4ba189a73112993ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b89422b9d4204ba4ba189a73112993ef
model_size_bytes: 985339
model_uuid: m-b89422b9d4204ba4ba189a73112993ef
prompts: null
run_id: 158927b294de41b8bdd0cd5af48feb85
utc_time_created: '2025-08-01 16:11:24.526296'
