artifact_path: file:///d:/imen/mlruns/0/models/m-86a5a6af39584ae8bb900a771900f17c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-86a5a6af39584ae8bb900a771900f17c
model_size_bytes: 985339
model_uuid: m-86a5a6af39584ae8bb900a771900f17c
prompts: null
run_id: 59d21703b9f645058d5ec408c6fa27cd
utc_time_created: '2025-08-01 16:27:22.031452'
