artifact_path: file:///d:/imen/mlruns/0/models/m-6582206a003541359bcb5491b821f10d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6582206a003541359bcb5491b821f10d
model_size_bytes: 985339
model_uuid: m-6582206a003541359bcb5491b821f10d
prompts: null
run_id: 85659b9aa19e4298b857fc058bd2605f
utc_time_created: '2025-08-01 16:35:57.817408'
