artifact_path: file:///d:/imen/mlruns/0/models/m-2b1d8401ddaf4262af6e658c06c407be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2b1d8401ddaf4262af6e658c06c407be
model_size_bytes: 985339
model_uuid: m-2b1d8401ddaf4262af6e658c06c407be
prompts: null
run_id: 1ae3e1ceedf0495b803a6e706476d364
utc_time_created: '2025-08-01 16:36:07.177579'
