artifact_path: file:///d:/imen/mlruns/0/models/m-7d1d5c0f92234459a39c5dbd1de558cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7d1d5c0f92234459a39c5dbd1de558cc
model_size_bytes: 985339
model_uuid: m-7d1d5c0f92234459a39c5dbd1de558cc
prompts: null
run_id: f2a2ef6fce5c4d399db6483d40e39bd1
utc_time_created: '2025-08-01 16:13:13.071211'
