artifact_path: file:///d:/imen/mlruns/0/models/m-58fe07e641d644d7ae53d7f1cc47a769/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-58fe07e641d644d7ae53d7f1cc47a769
model_size_bytes: 985339
model_uuid: m-58fe07e641d644d7ae53d7f1cc47a769
prompts: null
run_id: 128bac28b89c43d09bdd6669fc0080f1
utc_time_created: '2025-08-01 16:36:35.025840'
