artifact_path: file:///d:/imen/mlruns/0/models/m-9f2c5881e892440287da073389632c98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9f2c5881e892440287da073389632c98
model_size_bytes: 985339
model_uuid: m-9f2c5881e892440287da073389632c98
prompts: null
run_id: 0a48101382984d07843ee7a859fed10c
utc_time_created: '2025-08-01 16:27:07.727040'
