artifact_path: file:///d:/imen/mlruns/0/models/m-deaf2bbb61654f82a8361b954ad6981f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-deaf2bbb61654f82a8361b954ad6981f
model_size_bytes: 985339
model_uuid: m-deaf2bbb61654f82a8361b954ad6981f
prompts: null
run_id: 06d90bf0deb940b29b0ea0349d838692
utc_time_created: '2025-08-01 16:26:09.622011'
