artifact_path: file:///d:/imen/mlruns/0/models/m-243faeab1a6e44de97fe81a4585ddfcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-243faeab1a6e44de97fe81a4585ddfcb
model_size_bytes: 985339
model_uuid: m-243faeab1a6e44de97fe81a4585ddfcb
prompts: null
run_id: 2c3d4e2efb174a51a3a059eff94c40f1
utc_time_created: '2025-08-01 16:10:15.511542'
