artifact_path: file:///d:/imen/mlruns/0/models/m-4e9468401950477186f86022dcaa2640/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.1.4
model_id: m-4e9468401950477186f86022dcaa2640
model_size_bytes: 25421509
model_uuid: m-4e9468401950477186f86022dcaa2640
prompts: null
run_id: 3aab0bc170764e378a03a9a83bab4e7d
utc_time_created: '2025-08-01 18:00:39.643030'
