artifact_path: file:///d:/imen/mlruns/0/models/m-04c53d3a682a43f58eb2ef04522e3d82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-04c53d3a682a43f58eb2ef04522e3d82
model_size_bytes: 985339
model_uuid: m-04c53d3a682a43f58eb2ef04522e3d82
prompts: null
run_id: a890ec991c784b1fa1a7f623b77af3bf
utc_time_created: '2025-08-01 16:11:38.692822'
