artifact_path: file:///d:/imen/mlruns/0/models/m-6910fb1c02f5408689794951a0f29e06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6910fb1c02f5408689794951a0f29e06
model_size_bytes: 985339
model_uuid: m-6910fb1c02f5408689794951a0f29e06
prompts: null
run_id: f4d7ffa5b32c4128bcd5a53ef113f6aa
utc_time_created: '2025-08-01 15:48:12.263276'
