artifact_path: file:///d:/imen/mlruns/0/models/m-6d9f17cfe78744fead305b1b0fb9dc0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6d9f17cfe78744fead305b1b0fb9dc0a
model_size_bytes: 985339
model_uuid: m-6d9f17cfe78744fead305b1b0fb9dc0a
prompts: null
run_id: 5a5f902ad37b4cbaacbc025f4b869a06
utc_time_created: '2025-08-01 16:37:22.375272'
