artifact_path: file:///d:/imen/mlruns/0/models/m-ca70c684e72a413ebf4078a1512fe5a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ca70c684e72a413ebf4078a1512fe5a9
model_size_bytes: 985339
model_uuid: m-ca70c684e72a413ebf4078a1512fe5a9
prompts: null
run_id: 48b24a27b62b4bf6824db819b4986409
utc_time_created: '2025-08-01 16:26:48.298785'
