artifact_path: file:///d:/imen/mlruns/0/models/m-2b3f2ebff9904347a1c6168da1ca08e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2b3f2ebff9904347a1c6168da1ca08e3
model_size_bytes: 985339
model_uuid: m-2b3f2ebff9904347a1c6168da1ca08e3
prompts: null
run_id: 6ecc8e6b01f246bfa6c19c92cf735455
utc_time_created: '2025-08-01 16:35:43.681408'
