artifact_path: file:///d:/imen/mlruns/0/models/m-5cf326b2af3b47f4a39d5e4e158637ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5cf326b2af3b47f4a39d5e4e158637ab
model_size_bytes: 985339
model_uuid: m-5cf326b2af3b47f4a39d5e4e158637ab
prompts: null
run_id: 1e928978f5fa406a98b1bbbf43d4a45b
utc_time_created: '2025-08-01 16:36:02.475658'
