artifact_path: file:///d:/imen/mlruns/0/models/m-fb02db341d384782a170f8ffcde3292c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fb02db341d384782a170f8ffcde3292c
model_size_bytes: 985339
model_uuid: m-fb02db341d384782a170f8ffcde3292c
prompts: null
run_id: a4e8b5e50e5b4811a6c2cd453992ad48
utc_time_created: '2025-08-01 15:48:47.023817'
