artifact_path: file:///d:/imen/mlruns/0/models/m-3ac9254dc52a4a4c9d9b2738f8cce7e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3ac9254dc52a4a4c9d9b2738f8cce7e4
model_size_bytes: 985339
model_uuid: m-3ac9254dc52a4a4c9d9b2738f8cce7e4
prompts: null
run_id: 0b9c1cbf263e424ab95196a8225f423b
utc_time_created: '2025-08-01 16:28:37.312536'
