artifact_path: file:///d:/imen/mlruns/0/models/m-9812b9c56e4c4db8919bce32a46c61e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9812b9c56e4c4db8919bce32a46c61e6
model_size_bytes: 985339
model_uuid: m-9812b9c56e4c4db8919bce32a46c61e6
prompts: null
run_id: d9dcf0785a704cfbb0b1d0fd94db5c61
utc_time_created: '2025-08-01 16:36:21.260234'
