artifact_path: file:///d:/imen/mlruns/0/models/m-933ab81211da4f178f9192f5fa632545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-933ab81211da4f178f9192f5fa632545
model_size_bytes: 985339
model_uuid: m-933ab81211da4f178f9192f5fa632545
prompts: null
run_id: 73e1efb078d4486ba8b0f7ff7d0e5597
utc_time_created: '2025-08-01 15:49:31.153921'
