artifact_path: file:///d:/imen/mlruns/0/models/m-1b227526acac4c88b2d88a3069be3625/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1b227526acac4c88b2d88a3069be3625
model_size_bytes: 985339
model_uuid: m-1b227526acac4c88b2d88a3069be3625
prompts: null
run_id: afddc2521ce9464ab136f3031defa89f
utc_time_created: '2025-08-01 16:26:19.320676'
