artifact_path: file:///d:/imen/mlruns/0/models/m-ccbfb1270a0f46dba9883cc5cb291acb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ccbfb1270a0f46dba9883cc5cb291acb
model_size_bytes: 985339
model_uuid: m-ccbfb1270a0f46dba9883cc5cb291acb
prompts: null
run_id: fb181336799b461f84c25a8a4b0d0ecf
utc_time_created: '2025-08-01 15:48:52.363020'
