artifact_path: file:///d:/imen/mlruns/0/models/m-50fd290f58c644f88b8c4a14b86d9cd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-50fd290f58c644f88b8c4a14b86d9cd0
model_size_bytes: 985339
model_uuid: m-50fd290f58c644f88b8c4a14b86d9cd0
prompts: null
run_id: 4d4042876a294a2f9de503f1845bb8ca
utc_time_created: '2025-08-01 16:37:17.613214'
