artifact_path: file:///d:/imen/mlruns/0/models/m-06a3265b310e43da8339118208145659/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-06a3265b310e43da8339118208145659
model_size_bytes: 985339
model_uuid: m-06a3265b310e43da8339118208145659
prompts: null
run_id: 0af703e2ab9148b0b9d9a8c4fa07edf9
utc_time_created: '2025-08-01 16:11:52.924526'
