artifact_path: file:///d:/imen/mlruns/0/models/m-d8bd22667d18432eb2be30b456376f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d8bd22667d18432eb2be30b456376f5d
model_size_bytes: 985339
model_uuid: m-d8bd22667d18432eb2be30b456376f5d
prompts: null
run_id: acb8b333f6b34968aa802227c1039265
utc_time_created: '2025-08-01 16:36:44.381965'
