artifact_path: file:///d:/imen/mlruns/0/models/m-b916925470d146b69137d8e6e0251eb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b916925470d146b69137d8e6e0251eb4
model_size_bytes: 985339
model_uuid: m-b916925470d146b69137d8e6e0251eb4
prompts: null
run_id: 299657b42ff24933b722453d07b15dd4
utc_time_created: '2025-08-01 16:26:24.203094'
