artifact_path: file:///d:/imen/mlruns/0/models/m-16b701f800b94f72b18224fba50ff8ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-16b701f800b94f72b18224fba50ff8ca
model_size_bytes: 985339
model_uuid: m-16b701f800b94f72b18224fba50ff8ca
prompts: null
run_id: d2665fdc2d324ca6b335db3ad25ccb13
utc_time_created: '2025-08-01 16:10:25.071600'
