artifact_path: file:///d:/imen/mlruns/0/models/m-e765b50c22db4ef693253f572e192966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e765b50c22db4ef693253f572e192966
model_size_bytes: 985339
model_uuid: m-e765b50c22db4ef693253f572e192966
prompts: null
run_id: 2b14b6cb2a4a4d019a19b097c5343096
utc_time_created: '2025-08-01 16:28:27.923784'
