artifact_path: file:///d:/imen/mlruns/0/models/m-421ddccb81254bf8abd5832b2d38c260/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-421ddccb81254bf8abd5832b2d38c260
model_size_bytes: 985339
model_uuid: m-421ddccb81254bf8abd5832b2d38c260
prompts: null
run_id: 734354e838344bc0b39f734c7d4a2a94
utc_time_created: '2025-08-01 16:28:18.632798'
