artifact_path: file:///d:/imen/mlruns/0/models/m-fc393f3211c3470483dbf2754b9ccaa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fc393f3211c3470483dbf2754b9ccaa6
model_size_bytes: 985339
model_uuid: m-fc393f3211c3470483dbf2754b9ccaa6
prompts: null
run_id: 8be9b91c555e4d23957d66e17f512c1b
utc_time_created: '2025-08-01 16:11:19.746447'
