artifact_path: file:///d:/imen/mlruns/0/models/m-a9df024a036e44269db445f1ecbe93ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a9df024a036e44269db445f1ecbe93ed
model_size_bytes: 985339
model_uuid: m-a9df024a036e44269db445f1ecbe93ed
prompts: null
run_id: e0f6aa47a74b484796b423bf250ee452
utc_time_created: '2025-08-01 16:26:58.229787'
