artifact_path: file:///d:/imen/mlruns/0/models/m-f941d0f5a1e74f1fa6dc8965a6b5b6c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f941d0f5a1e74f1fa6dc8965a6b5b6c7
model_size_bytes: 985339
model_uuid: m-f941d0f5a1e74f1fa6dc8965a6b5b6c7
prompts: null
run_id: 44432c99c6ee459bae11a9aadd97cedc
utc_time_created: '2025-08-01 16:11:10.384982'
