artifact_path: file:///d:/imen/mlruns/0/models/m-b1876cfa593244d0afd51b0ecca31436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b1876cfa593244d0afd51b0ecca31436
model_size_bytes: 985339
model_uuid: m-b1876cfa593244d0afd51b0ecca31436
prompts: null
run_id: 8ca5c74f081d4eb3842598f238404071
utc_time_created: '2025-08-01 16:12:44.599591'
