artifact_path: file:///d:/imen/mlruns/0/models/m-4d97f083e20e4f6d839e3f5231a207a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4d97f083e20e4f6d839e3f5231a207a6
model_size_bytes: 985339
model_uuid: m-4d97f083e20e4f6d839e3f5231a207a6
prompts: null
run_id: 26b83ce7498d4fbc860b6e6f51d01ded
utc_time_created: '2025-08-01 16:11:33.925915'
