artifact_path: file:///d:/imen/mlruns/0/models/m-4b43033caf08477c987a7cad90f30a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4b43033caf08477c987a7cad90f30a8c
model_size_bytes: 985339
model_uuid: m-4b43033caf08477c987a7cad90f30a8c
prompts: null
run_id: f6377b3b4ee34de08c44e396a51302a4
utc_time_created: '2025-08-01 16:34:30.392508'
