artifact_path: file:///d:/imen/mlruns/0/models/m-a337c05b924844ea95f86cf2c69bd7e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a337c05b924844ea95f86cf2c69bd7e0
model_size_bytes: 985339
model_uuid: m-a337c05b924844ea95f86cf2c69bd7e0
prompts: null
run_id: 6de5c283cf1143a383a3b94df71bf935
utc_time_created: '2025-08-01 16:36:16.371290'
