artifact_path: file:///d:/imen/mlruns/0/models/m-0be1cda4ed1f4397b9abc3c1affe438a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0be1cda4ed1f4397b9abc3c1affe438a
model_size_bytes: 985339
model_uuid: m-0be1cda4ed1f4397b9abc3c1affe438a
prompts: null
run_id: ba28c586fe644d41ac63bcf99572ba94
utc_time_created: '2025-08-01 16:10:55.848396'
