artifact_path: file:///d:/imen/mlruns/0/models/m-182de5aae6cc4353bf34678091ab74b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-182de5aae6cc4353bf34678091ab74b0
model_size_bytes: 985339
model_uuid: m-182de5aae6cc4353bf34678091ab74b0
prompts: null
run_id: fe46fffeeedf4b02abf46f0713973543
utc_time_created: '2025-08-01 15:49:08.939499'
