artifact_path: file:///d:/imen/mlruns/0/models/m-164e4b83d09b413c8a6ebe932605a4cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-164e4b83d09b413c8a6ebe932605a4cd
model_size_bytes: 985339
model_uuid: m-164e4b83d09b413c8a6ebe932605a4cd
prompts: null
run_id: ee3ec6985ca0440797f576e054988f41
utc_time_created: '2025-08-01 15:49:25.358378'
