artifact_path: file:///d:/imen/mlruns/0/models/m-5005af71273f47ddb86603ccd19332a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5005af71273f47ddb86603ccd19332a7
model_size_bytes: 985339
model_uuid: m-5005af71273f47ddb86603ccd19332a7
prompts: null
run_id: 5b51d962af2445baa7ca46bd1724bd9a
utc_time_created: '2025-08-01 16:27:45.613512'
