artifact_path: file:///d:/imen/mlruns/0/models/m-beefecf903dd41f3b04eeb80af9c9515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-beefecf903dd41f3b04eeb80af9c9515
model_size_bytes: 985339
model_uuid: m-beefecf903dd41f3b04eeb80af9c9515
prompts: null
run_id: 76167ea99ca64e4bbf6b0388832970ae
utc_time_created: '2025-08-01 16:35:48.460564'
