artifact_path: file:///d:/imen/mlruns/0/models/m-5e907d6163a24f4691d256094cb552dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5e907d6163a24f4691d256094cb552dc
model_size_bytes: 985339
model_uuid: m-5e907d6163a24f4691d256094cb552dc
prompts: null
run_id: 9f07ee4cf40b46f29a475d3c377dd5a3
utc_time_created: '2025-08-01 16:12:25.839864'
