artifact_path: file:///d:/imen/mlruns/0/models/m-35fa2ea2be3247b2a7c81ca2daab2316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-35fa2ea2be3247b2a7c81ca2daab2316
model_size_bytes: 985339
model_uuid: m-35fa2ea2be3247b2a7c81ca2daab2316
prompts: null
run_id: 9d61a073d6d24d91a0dd9d0a746d8596
utc_time_created: '2025-08-01 16:11:15.049503'
