artifact_path: file:///d:/imen/mlruns/0/models/m-f8060e3d66a049be8fe11c445e44d7fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f8060e3d66a049be8fe11c445e44d7fa
model_size_bytes: 985339
model_uuid: m-f8060e3d66a049be8fe11c445e44d7fa
prompts: null
run_id: 54dc3c1b948e46d0a502749cddca1b5a
utc_time_created: '2025-08-01 16:35:19.095854'
