artifact_path: file:///d:/imen/mlruns/0/models/m-696197bdbfcb4c618f2129d90ab06a47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-696197bdbfcb4c618f2129d90ab06a47
model_size_bytes: 985339
model_uuid: m-696197bdbfcb4c618f2129d90ab06a47
prompts: null
run_id: d0dfb003fbad47169ebd0eb2b571325f
utc_time_created: '2025-08-01 16:27:40.826031'
