artifact_path: file:///d:/imen/mlruns/0/models/m-cb28fd1e0c8843d28d6a0a3e9ba6f57b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cb28fd1e0c8843d28d6a0a3e9ba6f57b
model_size_bytes: 985339
model_uuid: m-cb28fd1e0c8843d28d6a0a3e9ba6f57b
prompts: null
run_id: 35087c455fe64167aad58079de22240d
utc_time_created: '2025-08-01 16:29:18.987118'
