artifact_path: file:///d:/imen/mlruns/0/models/m-0cdb6f66b9ed47e6ab035d9cfddde49a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0cdb6f66b9ed47e6ab035d9cfddde49a
model_size_bytes: 985339
model_uuid: m-0cdb6f66b9ed47e6ab035d9cfddde49a
prompts: null
run_id: 7bbb2fc5aec44a35a4e638b37ea66c19
utc_time_created: '2025-08-01 16:12:54.243850'
